In [1]:
import pandas as pd
import numpy as np

In [5]:
import os
os.getcwd()

'C:\\Users\\CVR'

In [7]:
cd

C:\Users\CVR

In [33]:
data=pd.read_csv('odb.csv')
data

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,1,V Kohli (INDIA),2008-2021,254,245,39,12169,183,59.07,13061,93.17,43,62,13,1140,125
2,2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,3,RG Sharma (INDIA),2007-2021,227,220,32,9205,264,48.96,10354,88.90,29,43,13,832,244
4,4,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,114,SK Raina (INDIA),2005-2018,226,194,35,5615,116*,35.31,6005,93.50,5,36,14,476,120
115,115,H Masakadza (ZIM),2001-2019,209,208,4,5658,178*,27.73,7728,73.21,5,34,15,585,86
116,116,RB Richardson (WI),1983-1996,224,217,30,6248,122,33.41,9801,63.74,5,44,8,541+,54+
117,117,BB McCullum (NZ),2002-2016,260,228,28,6083,166,30.41,6312,96.37,5,32,20,577,200
118,118,Saleem Malik (PAK),1982-1999,283,256,38,7170,102,32.88,9383,76.41,5,47,19,514+,34+

In [35]:
data.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,1,V Kohli (INDIA),2008-2021,254,245,39,12169,183,59.07,13061,93.17,43,62,13,1140,125
2,2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,3,RG Sharma (INDIA),2007-2021,227,220,32,9205,264,48.96,10354,88.90,29,43,13,832,244
4,4,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270

In [37]:
data.tail()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
114,114,SK Raina (INDIA),2005-2018,226,194,35,5615,116*,35.31,6005,93.50,5,36,14,476,120
115,115,H Masakadza (ZIM),2001-2019,209,208,4,5658,178*,27.73,7728,73.21,5,34,15,585,86
116,116,RB Richardson (WI),1983-1996,224,217,30,6248,122,33.41,9801,63.74,5,44,8,541+,54+
117,117,BB McCullum (NZ),2002-2016,260,228,28,6083,166,30.41,6312,96.37,5,32,20,577,200
118,118,Saleem Malik (PAK),1982-1999,283,256,38,7170,102,32.88,9383,76.41,5,47,19,514+,34+

In [39]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119 entries, 0 to 118
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  119 non-null    int64
 1   Player      119 non-null    object
 2   Span        119 non-null    object
 3   Mat         119 non-null    int64
 4   Inns        119 non-null    int64
 5   NO          119 non-null    int64
 6   Runs        119 non-null    int64
 7   HS          119 non-null    object
 8   Ave         119 non-null    float64
 9   BF          119 non-null    int64
 10  SR          119 non-null    float64
 11  100         119 non-null    int64
 12  50          119 non-null    int64
 13  0           119 non-null    int64
 14  4s          119 non-null    object
 15  6s          119 non-null    object
dtypes: float64(2), int64(9), object(5)
memory usage: 15.0+ KB

In [41]:
data.shape

(119, 16)

In [45]:
data.columns

Index(['Unnamed: 0', 'Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS',
       'Ave', 'BF', 'SR', '100', '50', '0', '4s', '6s'],
      dtype='object')

In [47]:
data.iloc[10:20,1:3]

                        Player       Span
10             TM Dilshan (SL)  1999-2016
11            LRPL Taylor (NZ)  2006-2021
12               HH Gibbs (SA)  1996-2010
13           Saeed Anwar (PAK)  1989-2003
14            BC Lara (ICC/WI)  1990-2007
15  DPMD Jayawardene (Asia/SL)  1998-2015
16             DA Warner (AUS)  2009-2020
17              ME Waugh (AUS)  1988-2002
18              AJ Finch (AUS)  2013-2020
19            S Dhawan (INDIA)  2010-2021

In [49]:
data.isnull().sum()

Unnamed: 0    0
Player        0
Span          0
Mat           0
Inns          0
NO            0
Runs          0
HS            0
Ave           0
BF            0
SR            0
100           0
50            0
0             0
4s            0
6s            0
dtype: int64

In [51]:
data['Player']

0         SR Tendulkar (INDIA)
1              V Kohli (INDIA)
2         RT Ponting (AUS/ICC)
3            RG Sharma (INDIA)
4      ST Jayasuriya (Asia/SL)
                ...
114           SK Raina (INDIA)
115          H Masakadza (ZIM)
116         RB Richardson (WI)
117           BB McCullum (NZ)
118         Saleem Malik (PAK)
Name: Player, Length: 119, dtype: object

In [61]:
data['Player'].unique

<bound method Series.unique of 0         SR Tendulkar (INDIA)
1              V Kohli (INDIA)
2         RT Ponting (AUS/ICC)
3            RG Sharma (INDIA)
4      ST Jayasuriya (Asia/SL)
                ...
114           SK Raina (INDIA)
115          H Masakadza (ZIM)
116         RB Richardson (WI)
117           BB McCullum (NZ)
118         Saleem Malik (PAK)
Name: Player, Length: 119, dtype: object>

In [55]:
data.drop_duplicates

<bound method DataFrame.drop_duplicates of      Unnamed: 0                   Player       Span  Mat  Inns  NO   Runs  \
0             0     SR Tendulkar (INDIA)  1989-2012  463   452  41  18426
1             1          V Kohli (INDIA)  2008-2021  254   245  39  12169
2             2     RT Ponting (AUS/ICC)  1995-2012  375   365  39  13704
3             3        RG Sharma (INDIA)  2007-2021  227   220  32   9205
4             4  ST Jayasuriya (Asia/SL)  1989-2011  445   433  18  13430
..          ...                      ...        ...  ...   ...  ..    ...
114         114         SK Raina (INDIA)  2005-2018  226   194  35   5615
115         115        H Masakadza (ZIM)  2001-2019  209   208   4   5658
116         116       RB Richardson (WI)  1983-1996  224   217  30   6248
117         117         BB McCullum (NZ)  2002-2016  260   228  28   6083
118         118       Saleem Malik (PAK)  1982-1999  283   256  38   7170

       HS    Ave     BF     SR  100  50   0    4s   6s
0    200*  44.83  21368  86.23   49  96  20  2016  195
1     183  59.07  13061  93.17   43  62  13  1140  125
2     164  42.03  17046  80.39   30  82  20  1231  162
3     264  48.96  10354  88.90   29  43  13   832  244
4     189  32.36  14725  91.20   28  68  34  1500  270
..    ...    ...    ...    ...  ...  ..  ..   ...  ...
114  116*  35.31   6005  93.50    5  36  14   476  120
115  178*  27.73   7728  73.21    5  34  15   585   86
116   122  33.41   9801  63.74    5  44   8  541+  54+
117   166  30.41   6312  96.37    5  32  20   577  200
118   102  32.88   9383  76.41    5  47  19  514+  34+

[119 rows x 16 columns]>

In [57]:
data

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,1,V Kohli (INDIA),2008-2021,254,245,39,12169,183,59.07,13061,93.17,43,62,13,1140,125
2,2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,3,RG Sharma (INDIA),2007-2021,227,220,32,9205,264,48.96,10354,88.90,29,43,13,832,244
4,4,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,114,SK Raina (INDIA),2005-2018,226,194,35,5615,116*,35.31,6005,93.50,5,36,14,476,120
115,115,H Masakadza (ZIM),2001-2019,209,208,4,5658,178*,27.73,7728,73.21,5,34,15,585,86
116,116,RB Richardson (WI),1983-1996,224,217,30,6248,122,33.41,9801,63.74,5,44,8,541+,54+
117,117,BB McCullum (NZ),2002-2016,260,228,28,6083,166,30.41,6312,96.37,5,32,20,577,200
118,118,Saleem Malik (PAK),1982-1999,283,256,38,7170,102,32.88,9383,76.41,5,47,19,514+,34+

In [63]:
data.describe()

,Unnamed: 0,Mat,Inns,NO,Runs,Ave,BF,SR,100,50,0
count,119.000000,119.000000,119.000000,119.00000,119.000000,119.000000,119.000000,119.000000,119.000000,119.000000,119.000000
mean,59.000000,194.672269,184.411765,21.10084,6306.890756,39.347983,7897.941176,81.262605,11.487395,37.008403,10.915966
std,34.496377,94.879684,89.115276,15.81803,3091.187863,7.013547,3894.847910,11.402961,7.577694,20.005294,6.319971
min,0.000000,33.000000,32.000000,1.00000,1447.000000,23.570000,1360.000000,55.930000,5.000000,4.000000,1.000000
25%,29.500000,124.500000,120.000000,8.00000,3928.500000,34.910000,5086.000000,73.455000,6.000000,20.500000,6.000000
50%,59.000000,190.000000,181.000000,16.00000,5964.000000,38.000000,7678.000000,79.980000,9.000000,36.000000,10.000000
75%,88.500000,247.500000,236.500000,33.00000,8079.000000,42.450000,9780.500000,88.405000,14.500000,47.500000,15.000000
max,118.000000,463.000000,452.000000,84.00000,18426.000000,67.000000,21368.000000,118.660000,49.000000,96.000000,34.000000

In [67]:
data.rename(columns={"100":"100s","50":"50s","0":"0s"})

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100s,50s,0s,4s,6s
0,0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,1,V Kohli (INDIA),2008-2021,254,245,39,12169,183,59.07,13061,93.17,43,62,13,1140,125
2,2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,3,RG Sharma (INDIA),2007-2021,227,220,32,9205,264,48.96,10354,88.90,29,43,13,832,244
4,4,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,114,SK Raina (INDIA),2005-2018,226,194,35,5615,116*,35.31,6005,93.50,5,36,14,476,120
115,115,H Masakadza (ZIM),2001-2019,209,208,4,5658,178*,27.73,7728,73.21,5,34,15,585,86
116,116,RB Richardson (WI),1983-1996,224,217,30,6248,122,33.41,9801,63.74,5,44,8,541+,54+
117,117,BB McCullum (NZ),2002-2016,260,228,28,6083,166,30.41,6312,96.37,5,32,20,577,200
118,118,Saleem Malik (PAK),1982-1999,283,256,38,7170,102,32.88,9383,76.41,5,47,19,514+,34+

In [69]:
data['Mat'].mean()

194.67226890756302

In [71]:
data['Mat'].median()

190.0

In [73]:
data['Mat'].mode()

0    128
1    181
2    227
Name: Mat, dtype: int64

In [77]:
data['Mat'].std()

94.87968377877836

In [79]:
data['Mat'].min()

33

In [81]:
data['Mat'].max()

463

In [90]:
data=pd.read_csv('odb1.csv')
data

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49.0,96,20,2016,195
1,1,V Kohli (INDIA),2008-2021,254,245,39,12169,183,59.07,13061,93.17,43.0,62,13,1140,125
2,2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30.0,82,20,1231,162
3,3,RG Sharma (INDIA),2007-2021,227,220,32,9205,264,48.96,10354,88.90,29.0,43,13,832,244
4,4,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28.0,68,34,1500,270
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,114,SK Raina (INDIA),2005-2018,226,194,35,5615,116*,35.31,6005,93.50,5.0,36,14,476,120
115,115,H Masakadza (ZIM),2001-2019,209,208,4,5658,178*,27.73,7728,73.21,5.0,34,15,585,86
116,116,RB Richardson (WI),1983-1996,224,217,30,6248,122,33.41,9801,63.74,5.0,44,8,541+,54+
117,117,BB McCullum (NZ),2002-2016,260,228,28,6083,166,30.41,6312,96.37,5.0,32,20,577,200
118,118,Saleem Malik (PAK),1982-1999,283,256,38,7170,102,32.88,9383,76.41,5.0,47,19,514+,34+

In [94]:
data.isnull().sum()

Unnamed: 0    0
Player        0
Span          0
Mat           0
Inns          0
NO            0
Runs          0
HS            1
Ave           0
BF            0
SR            0
100           1
50            0
0             0
4s            1
6s            0
dtype: int64

In [113]:
avg_100=data['100'].mean()
avg_100

11.542372881355933

In [115]:
data['100']=data['100'].fillna(avg_100)

In [117]:
data.isnull().sum()

Unnamed: 0    0
Player        0
Span          0
Mat           0
Inns          0
NO            0
Runs          0
HS            1
Ave           0
BF            0
SR            0
100           0
50            0
0             0
4s            1
6s            0
dtype: int64

In [127]:
data['4s'].dtype

dtype('O')

In [131]:
data['4s'] = pd.to_numeric(data['4s'], errors='coerce')

In [133]:
data['4s'].dtype

dtype('float64')

In [137]:
avg_4s=data['4s'].mean()
avg_4s

600.5392156862745

In [139]:
data['4s']=data['4s'].fillna(avg_4s)

In [141]:
data.isnull().sum()

Unnamed: 0    0
Player        0
Span          0
Mat           0
Inns          0
NO            0
Runs          0
HS            1
Ave           0
BF            0
SR            0
100           0
50            0
0             0
4s            0
6s            0
dtype: int64

In [143]:
data['HS'].dtype

dtype('O')

In [145]:
data['HS'] = pd.to_numeric(data['HS'], errors='coerce')

In [147]:
data['4s'].dtype

dtype('float64')

In [149]:
avg_HS=data['HS'].mean()
avg_HS

153.04166666666666

In [151]:
data['HS']=data['HS'].fillna(avg_HS)

In [153]:
data.isnull().sum()

Unnamed: 0    0
Player        0
Span          0
Mat           0
Inns          0
NO            0
Runs          0
HS            0
Ave           0
BF            0
SR            0
100           0
50            0
0             0
4s            0
6s            0
dtype: int64

In [155]:
data.to_numpy()

array([[0, 'SR Tendulkar (INDIA)', '1989-2012', ..., 20, 2016.0, '195'],
       [1, 'V Kohli (INDIA)', '2008-2021', ..., 13, 1140.0, '125'],
       [2, 'RT Ponting (AUS/ICC)', '1995-2012', ..., 20, 1231.0, '162'],
       ...,
       [116, 'RB Richardson (WI)', '1983-1996', ..., 8,
        600.5392156862745, '54+'],
       [117, 'BB McCullum (NZ)', '2002-2016', ..., 20, 577.0, '200'],
       [118, 'Saleem Malik (PAK)', '1982-1999', ..., 19,
        600.5392156862745, '34+']], dtype=object)